<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <!-- header -->
    <nav class="dashboard">
        <ul class="ui">
            <li class="ui__item"><img class="ui__img--header" src="images/ui-01.svg" alt="grid icon"> <h1 class="ui__header">Dashboard</h1></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-02.svg" alt="home icon"><a href="#" class="ui__link">Home</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-03.svg" alt="profile icon"><a href="#" class="ui__link">Profile</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-04.svg" alt="chat box icon"><a href="#" class="ui__link">Messages</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-05.svg" alt="clock icon"><a href="#" class="ui__link">History</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-06.svg" alt="papers icon"><a href="#" class="ui__link">Tasks</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-07.svg" alt="people icon"><a href="#" class="ui__link">Communities</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-08.svg" alt="gear icon"><a href="#" class="ui__link">Settings</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-09.svg" alt="question mark icon"><a href="#" class="ui__link">Support</a></li>
            <li class="ui__item"><img class="ui__img" src="images/ui-10.svg" alt="shield with checkbox icon"><a href="#" class="ui__link">Privacy</a></li>
        </ul>
    </nav>

    <section class="banner">
        <form action="#" >
            <label for="search">Search</label>
            <input type="search" name="user-search" id="search">
        </form>
        <div class="account">
            <img src="bell-ring-outline.png" alt="">
            <img src="cousin-01.webp" alt="">
            <h3>Stitch</h3>
        </div>
        <div class="message">
            <img src="cousin-01.webp" alt="" class="message__img">
            <p class="message__greet">Aloha E Komo Mai</p>
            <h2 class="message__name">Stitch (@stitch626)</h2>
        </div>
        <ul class="controls">
            <li class="controls__item"><button type="button" class="controls__btn">New</button></li>
            <li class="controls__item"><button type="button" class="controls__btn">Upload</button></li>
            <li class="controls__item"><button type="button" class="controls__btn">Share</button></li>
        </ul>
    </section>
    
    <!-- main -->
    <main class="main">
        <section class="family-container">
            <h3>Your Ohana</h3>
            <div class="family">
                <div class="member">
                    <h4 class="member__name">Lilo Pelekai</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
                <div class="member">
                    <h4 class="member__name">Nani Pelekai</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
                <div class="member">
                    <h4 class="member__name">Jumba Jookiba</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
                <div class="member">
                    <h4 class="member__name">Pleakley</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
                <div class="member">
                    <h4 class="member__name">Captain Gantu</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
                <div class="member">
                    <h4 class="member__name">Reuben</h4>
                    <p class="member__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt dolore ab provident, maxime nemo minus cum officiis laborum molestiae!</p>
                    <ul class="actions">
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                        <li class="action"><img class="action__img" src="bell-ring-outline.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <article class="enemy-article">
            <h3 class="enemy-article__title">Enemies</h3>   
            <ul class="enemies">
                <li class="enemy">
                    <h5 class="enemy__name">Mertle Edmonds</h5>
                    <p class="enemy__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi asperiores ipsum nobis distinctio, reiciendis hic deleniti porro ex necessitatibus!</p>
                </li>
                <li class="enemy">
                    <h5 class="enemy__name">Dr Hamsterviel</h5>
                    <p class="enemy__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi asperiores ipsum nobis distinctio, reiciendis hic deleniti porro ex necessitatibus!</p>
                </li>
                <li class="enemy">
                    <h5 class="enemy__name">Leroy</h5>
                    <p class="enemy__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi asperiores ipsum nobis distinctio, reiciendis hic deleniti porro ex necessitatibus!</p>
                </li>
            </ul>
        </article>
        <article class="cousin-article">
            <h3 class="cousin-article__title">Cousins</h3>
            <ul class="cousins">
                <li class="cousin">
                    <img src="cousin-01.webp" alt="" class="cousin__img">
                    <p class="cousin__name">Angel</p>
                    <p class="cousin__number">Expirement 626</p>
                </li>
                <li class="cousin">
                    <img src="cousin-01.webp" alt="" class="cousin__img">
                    <p class="cousin__name">Sparky</p>
                    <p class="cousin__number">Expirement 626</p>
                </li>
                <li class="cousin">
                    <img src="cousin-01.webp" alt="" class="cousin__img">
                    <p class="cousin__name">Felix</p>
                    <p class="cousin__number">Expirement 626</p>
                </li>
                <li class="cousin">
                    <img src="cousin-01.webp" alt="" class="cousin__img">
                    <p class="cousin__name">Splodyhead</p>
                    <p class="cousin__number">Expirement 626</p>
                </li>
            </ul>
        </article>
    </main>
</body>
</html>