<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <script src="game.js" defer></script>
  <script src="display.js" defer></script>
  <script src="player.js" defer></script>
  <title>Tic Tac Toe</title>
</head>
<body>
<!-- header -->
  <header class="header">
    <h1 class="header__title">Tic Tac Toe</h1>
  </header>

  <main>
<!-- display -->
    <section class="display-module">
      <section>
        <p class="player-1">Player 1(X)</p>
      </section>
      <div class="display">
        <script class="display-template" type="text/template">
          <p>{{.}}</p>
        </script>
      </div>
      <section>
        <p class="player-2">Player 2(O)</p>
      </section>
    <button class="display-btn">Start</button>
    </section>
<!-- gameboard -->
    <section class="gameboard-module">
      <div class="gameboard">
        <script class="gameboard-template" type="text/template">
          <div class="square">{{.}}</div>
        </script>
      </div>
    </section>

  </main>

</body>
</html>